# test

GatewayAuthent/: GatewayAuthent.sln  docker-compose.yml
GatewayAuthent/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
GatewayAuthent/BlazorApp/: App.razor  BlazorApp.csproj  CustomAuthStateProvider.cs  ITokenService.cs  LocalStorateTokenService.cs  Program.cs  _Imports.razor
GatewayAuthent/BlazorApp/Layout/: NavMenu.razor  RedirectForLogin.razor
GatewayAuthent/BlazorApp/Pages/: Login.razor  Weather.razor  Weather.razor.cs
GatewayAuthent/BlazorApp/Properties/: launchSettings.json
GatewayAuthent/BlazorApp/wwwroot/: index.html
GatewayAuthent/KeycloakAuthService/: Dockerfile  KeycloakAuthService.cs  KeycloakAuthService.csproj  KeycloakAuthService.http  Program.cs
GatewayAuthent/KeycloakAuthService/Controller/: AuthController.cs  ValuesController.cs
GatewayAuthent/KeycloakAuthService/Properties/: launchSettings.json
GatewayAuthent/WeatherAPI/: Dockerfile  Program.cs  WeatherAPI.http
